<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="auto">
    <head>
        <title>Kaiky Cintra</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="shortcut icon" href="favicon_io/favicon.ico">
        
        <!-- Navbar CSS -->
        <link rel="stylesheet" href="static/nav-toggler.css">

        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx-ext-preload@2.1.0" crossorigin="anonymous"></script>   
        
        <!-- P5.js -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
        <script src="static/sketch.js"></script>
        
        <!-- Google Verification -->
        <meta name="google-site-verification" content="rSx-Kt8Lj0n2wg_ScNa9d11AsHKRHB1VQYwQDL_X3Nw" />
    </head>

    <style>
      :root {
        --light-bg: rgb(216, 214, 205);
        --dark-bg: rgb(20, 20, 20);
      }

      [data-bs-theme=light] {
        --bs-body-bg: var(--light-bg);
        --bs-body-bg-ops: var(--dark-bg);
        --bs-border-color: var(--dark-bg);
      }
      
      [data-bs-theme=dark] {
        --bs-body-bg: var(--dark-bg);
        --bs-body-bg-ops: var(--light-bg);
        --bs-border-color: var(--light-bg);
      }
      
      html, body {
        min-height: 100vh;
        margin: 0;
      }

      #canvas-container {
        position: fixed;
        top: 0; left: 0;
      }

      body {
        font-family: 'Inconsolata', monospace;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--bs-body-bg);
      }

      #page-content, footer {
        max-width: 992px;
        padding: 0px 20px;
        margin: 0 auto;
      }

      #page-content {
        margin-top: 20px;
      }

      #navbar-content {
        padding: 10px 15px;
      }

      main {
        width: 100%;
        padding: 15px 15px 25px 15px;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
      }

      main, #navbar-content {
        background-color: var(--bs-body-bg);
        border: 1px solid var(--bs-body-bg-ops);
      }

      #nav-button {
        padding: 0px;
      }

      @media (min-width: 992px) {
        body {
          overflow-y: scroll;
        }
      }

      a:hover {
        cursor: pointer;
      }

      p {
        margin-bottom: 0.25rem;;
      }

      @keyframes fade-in {
        from { opacity: 0; }
      }
    
      @keyframes fade-out {
        to { opacity: 0; }
      }
    
      @keyframes slide-from-right {
        from { transform: translateX(90px); }
      }
    
      @keyframes slide-to-left {
        to { transform: translateX(-90px); }
      }

      ::view-transition-old(slide-it) {
        animation: 100ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        200ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
      }

      ::view-transition-new(slide-it) {
        animation: 100ms cubic-bezier(0, 0, 0.2, 1) 50ms both fade-in,
        200ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
      }
    
      .main-transition {
        view-transition-name: slide-it;
      }

      .card {
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.37);
        transition: scale 0.3s ease, box-shadow 0.3s ease;
      }
      
      .card:hover, .card:active {
        scale: 1.01;
        box-shadow: 0 8px 12px 0 rgba(99, 100, 105, 0.37);
        cursor: pointer;
      }

      .card-img-top {
        height: 150px;
        object-fit: cover;
      }

      
      [data-bs-theme=light] .card {
        box-shadow: 0 8px 12px 0 rgba(99, 100, 105, 0.37);
      }

      [data-bs-theme=light] .card:hover, .card:active {
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.37);
      }

      .theme-icon-active,
      .theme-icon {
        width: 16px;
        height: 16px;
      }

      .dropdown-menu > li > button:hover {
        background-color: rgba(117, 117, 117, 0.315);
      }

      .dropdown-menu > li > button.active {
        background-color: var(--bs-tertiary-color);
      }

      [data-bs-theme="dark"] .theme-icon,
      [data-bs-theme="dark"] .theme-icon-active {
        fill: var(--light-bg);
      }

      a {
        color: var(--bs-body-bg-ops)
      }
    </style>
    <body hx-ext="preload">
        <!-- P5 canvas -->
        <div id="canvas-container">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="bootstrap" viewBox="0 0 118 94">
            <path fill="currentColor" fill-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 0 1-2-2V24a2 2 0 0 1 2-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863M60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207M49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281s-3.903-8.178-11.425-8.178H49.948z" clip-rule="evenodd"/>
          </symbol>
          <symbol id="check2" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0"/>
          </symbol>
          <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
          </symbol>
          <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </symbol>
          <symbol id="sun-fill" viewBox="0 0 16 16">
            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
          </symbol>
        </svg>
        
        <div id="page-content" class="w-100">
          <nav class="navbar navbar-expand-md w-100 py-0">
            <div class="container-fluid" id="navbar-content">
              <div class="d-flex">
                <a class="navbar-brand fs-5"
                    hx-get="pages/home.html"
                    hx-target="next main"
                    hx-swap="outerHTML transition:true">
                    <em>Kaiky C.</em>
                </a>
                <div class="d-flex align-items-center dropdown color-modes">
                  <button class="btn border-0 px-0 text-decoration-none dropdown-toggle d-flex align-items-center"
                          id="bd-theme"
                          type="button"
                          aria-expanded="false"
                          data-bs-toggle="dropdown"
                          data-bs-display="static">
                    <svg class="bi my-1 me-2 theme-icon-active"><use href="#circle-half"></use></svg>
                    <span class="fs-5" id="bd-theme-text"></span>
                  </button>
                  <ul class="dropdown-menu p-1" aria-labelledby="bd-theme" style="--bs-dropdown-min-width: 8rem;">
                    <li>
                      <button type="button" class="dropdown-item d-flex align-items-center rounded" data-bs-theme-value="light">
                        <svg class="bi me-2 opacity-50 theme-icon"><use href="#sun-fill"></use></svg>
                        Claro
                        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                      </button>
                    </li>
                    <li>
                      <button type="button" class="dropdown-item d-flex align-items-center rounded" data-bs-theme-value="dark">
                        <svg class="bi me-2 opacity-50 theme-icon"><use href="#moon-stars-fill"></use></svg>
                        Escuro
                        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                      </button>
                    </li>
                    <li>
                      <button type="button" class="dropdown-item d-flex align-items-center active rounded" data-bs-theme-value="auto">
                        <svg class="bi me-2 opacity-50 theme-icon"><use href="#circle-half"></use></svg>
                        Auto
                        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <button id="nav-button" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-nav-dropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-md-end mt-3 mt-md-0" id="navbar-nav-dropdown">
                <ul class="navbar-nav nav-underline">
                  <li class="nav-item">
                    <a class="nav-link fs-5"
                       hx-get="pages/home.html"
                       hx-target="next main"
                       hx-push-url="inicio"
                       hx-swap="outerHTML transition:true">
                       Início
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5"
                       hx-get="pages/projetos.html"
                       hx-target="next main"
                       hx-push-url="projetos"
                       hx-swap="outerHTML transition:true">
                       Projetos
                    </a>
                  </li>
                  <li class="nav-item fs-5">
                    <a class="nav-link"
                       hx-get="pages/blog.html"
                       hx-target="next main"
                       hx-push-url="blog"
                       hx-swap="outerHTML transition:true">
                       Blog
                    </a>
                  </li>
                  <li class="nav-item fs-5">
                    <a class="nav-link disabled"
                       target="_blank">
                       CV
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
  
          <main class="main-transition"
                id="dynamic-main-content"
                hx-swap="outerHTML transition:true"
                hx-trigger="load"> <!-- hx-get will be set by JavaScript -->
          </main>
        </div>

        <footer class="my-4 w-100">
          <hr class="opacity-50 my-1">
          <p class="fs-6 text-center text-body-secondary mb-0">© 2025 Kaiky Cintra. Last Updated: 2025-05-27</p>
        </footer>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
        </script>
        <script src="static/bstheme.js"></script>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
            // Client side routing
            const mainElement = document.getElementById('dynamic-main-content');
            const path = window.location.pathname;

            let pageToLoad = 'pages/home.html'; 
            if (path.endsWith('/projetos') || path.endsWith('/projetos/')) {
                pageToLoad = 'pages/projetos.html';
            } else if (path.endsWith('/blog') || path.endsWith('/blog/')) {
                pageToLoad = 'pages/blog.html';
            } else if (path.endsWith('/inicio') || path.endsWith('/inicio/')) {
                pageToLoad = 'pages/home.html';
            } 

            mainElement.setAttribute('hx-get', pageToLoad);
            htmx.process(mainElement);
            htmx.trigger(mainElement, "load")

            // Navbar collapse logic
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            const navbarCollapse = document.getElementById('navbar-nav-dropdown');
        
            navLinks.forEach(link => {
              link.addEventListener('click', function () {
                if (window.innerWidth < 768) {
                  const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                  if (navbarCollapse.classList.contains('show')) {
                    bsCollapse.hide();
                  }
                }
              });
            });
          });
        </script>
    </body>
</html>