<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Kaiky Cintra</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- HTMX -->
        <script src="htmx.min.js"></script>
        
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="shortcut icon" href="favicon_io/favicon.ico">
        
        <!-- Navbar CSS -->
        <link rel="stylesheet" href="navbar.css">

        <!-- Google Verification -->
        <meta name="google-site-verification" content="rSx-Kt8Lj0n2wg_ScNa9d11AsHKRHB1VQYwQDL_X3Nw" />
    </head>

    <style>
      body {
        font-family: 'Inconsolata', monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      main {
          padding: 20px;
          max-width: 992px;
          width: 100%;
          display: flex;
          flex-direction: column;
          min-height: 95vh;
      }

      a:hover {
        cursor: pointer;
      }

      #navbar-content {
        max-width: 992px;
        padding: 0px 20px 0px 20px;
      }

      @keyframes fade-in {
        from { opacity: 0; }
      }
    
      @keyframes fade-out {
        to { opacity: 0; }
      }
    
      @keyframes slide-from-right {
        from { transform: translateX(90px); }
      }
    
      @keyframes slide-to-left {
        to { transform: translateX(-90px); }
      }

      ::view-transition-old(slide-it) {
        animation: 100ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        200ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
      }

      ::view-transition-new(slide-it) {
        animation: 100ms cubic-bezier(0, 0, 0.2, 1) 50ms both fade-in,
        200ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
      }
    
      .main-transition {
        view-transition-name: slide-it;
      }

      .card {
        transition: scale 0.3s ease, box-shadow 0.3s ease;
      }
        
      .card:hover, .card:active {
        scale: 1.03;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
                crossorigin="anonymous">
        </script>
        
        <nav class="navbar navbar-expand-md bg-body-secondary shadow-sm w-100">
          <div class="container-fluid" id="navbar-content">
            <a class="navbar-brand fs-5"
                hx-get="home.html"
                hx-target="next main"
                hx-swap="outerHTML transition:true">
                Kaiky C.
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-nav-dropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon top-bar"></span>
              <span class="toggler-icon middle-bar"></span>
              <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end mt-3 mt-md-0" id="navbar-nav-dropdown">
              <ul class="navbar-nav nav-underline">
                <li class="nav-item">
                  <a class="nav-link fs-5"
                     hx-get="home.html"
                     hx-target="next main"
                     hx-swap="outerHTML transition:true">
                     Início
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5"
                     hx-get="projetos.html"
                     hx-target="next main"
                     hx-swap="outerHTML transition:true">
                     Projetos
                  </a>
                </li>
                <li class="nav-item fs-5">
                  <a class="nav-link"
                     hx-get="blog.html"
                     hx-target="next main"
                     hx-swap="outerHTML transition:true">
                     Blog
                  </a>
                </li>
                <li class="nav-item fs-5">
                  <a class="nav-link"
                     href="static/cv.pdf"
                     target="_blank">
                     CV
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <main class="main-transition">
            <div hx-get="home.html"
                 hx-target="closest main"
                 hx-swap="outerHTML transition:true"
                 hx-trigger="load">
            </div>
        </main>
    </body>
</html>